apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-petclinic.fullname" . }}-db-credentials
  labels:
    {{- include "spring-petclinic.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.password | b64enc | quote }}
